                                    HPGe
____________________________________________________________________________
Am
EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.00798e+04   2.06484e+02   3.69440e+00  -8.13978e-07
   2  Mean         4.00038e+02   1.76240e-02   3.37028e-04   3.43586e-03
   3  Sigma        6.58254e+00   1.37776e-02   1.16619e-05  -2.00615e-01

____________________________________________________________________________

Co
EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.79794e+04   1.72103e+02   1.37436e-02   1.34339e-06
   2  p1           7.87943e+03   5.27779e-02   1.87860e-03   1.03885e-02
   3  p2           9.75074e+00   4.51926e-02   3.14205e-06  -6.39841e-05
   4  p3           1.00012e+03   4.13784e+02   3.07029e-03   1.87592e-06
   5  p4           2.08321e-02   5.27337e-02   3.90727e-07   1.49167e-02
 FCN=1.93643e-09 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         160 TOTAL
                     EDM=3.85744e-09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.45104e+04   1.57876e+02   1.25241e-02   6.22437e-07
   2  p1           8.94936e+03   5.58111e-02   2.13369e-03   3.25770e-04
   3  p2           1.00248e+01   4.96621e-02   3.36116e-06   1.33332e-03
   4  p3           7.68625e+02   3.45221e+02   2.55609e-03   2.68845e-07


____________________________________________________________________________

Na

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.36764e+04   1.94015e+02   7.57453e-02  -5.60580e-07
   2  p1           3.43127e+03   6.17412e-02   1.63616e-03  -2.88039e-03
   3  p2           1.16661e+01   6.85803e-02   1.25011e-05   1.55113e-02
   4  p3           4.77607e+04   7.73343e+03   2.27741e-02   1.41108e-05
   5  p4          -1.38703e+01   2.28031e+00   6.61385e-06   4.81767e-02
 FCN=4.54563e-07 FROM HESSE     STATUS=NOT POSDEF     31 CALLS         316 TOTAL
                     EDM=9.04385e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.33186e+04   1.33243e+02   9.65656e-03   1.52640e-06
   2  p1           8.56062e+03   7.01656e-02   2.04101e-03  -2.24039e-04
   3  p2           9.14439e+00   6.99704e-02   4.71663e-06   1.07054e-02
   4  p3           5.26955e+04   1.13517e+02   1.25636e-02   1.68247e-04
   5  p4          -6.11921e+00   1.32034e-02   1.45893e-06   1.44542e+00

____________________________________________________________________________
____________________________________________________________________________

                                NaI
Am
EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.16845e+04   1.03936e+03   6.21517e-01   1.88804e-06
   2  p1           7.80247e+02   3.98789e-01   5.08384e-04  -2.21663e-03
   3  p2           3.56312e+01   5.20603e-01   3.38253e-04   1.92937e-04
   4  p3           1.99716e+04   8.47368e+03   1.40489e-01  -1.30442e-06
   5  p4          -2.22292e+01   9.49421e+00   1.61430e-04  -1.47179e-03
____________________________________________________________________________

Co
EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.47644e+03   1.14778e+01   4.09537e-02  -1.49405e-07
   2  p1           1.34855e+04   1.47999e+00   6.43040e-03   9.31499e-05
   3  p2           2.82204e+02   1.97364e+00   3.44544e-03   2.76011e-05
   4  p3           1.33689e+03   1.22999e+02   1.53969e-02   4.54259e-06
   5  p4          -9.06807e-02   8.83083e-03   1.13040e-06   6.20011e-02
 FCN=115.704 FROM MIGRAD    STATUS=CONVERGED     225 CALLS         226 TOTAL
                     EDM=2.18595e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.09589e+03   1.14020e+01   3.59652e-02  -2.22644e-05
   2  p1           1.52536e+04   1.77456e+00   7.27350e-03   1.32846e-04
   3  p2           3.01908e+02   2.49883e+00   3.85749e-03  -1.10264e-04
   4  p3          -3.61337e+02   1.46778e+02   1.42768e-02  -3.46601e-05
   5  p4           2.57859e-02   9.21704e-03   9.26786e-07  -5.06605e-01

____________________________________________________________________________

Na

EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.54884e+03   3.08061e+01   5.59885e-02   1.52181e-05
   2  p1           6.03278e+03   9.75385e-01   2.87665e-03  -6.02899e-04
   3  p2           1.82299e+02   1.47349e+00   1.45413e-03  -3.61175e-04
   4  p3           1.72897e+03   2.50130e+02   2.49619e-02   1.23607e-05
   5  p4          -2.69744e-01   4.42505e-02   4.18248e-06   5.65357e-02
 FCN=64.2969 FROM MIGRAD    STATUS=CONVERGED     249 CALLS         250 TOTAL
                     EDM=4.26565e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.58003e+02   1.12366e+01   1.83835e-02   5.64066e-06
   2  p1           1.45815e+04   3.29000e+00   6.95299e-03  -4.34031e-05
   3  p2           2.81981e+02   5.33947e+00   5.02305e-03   3.00731e-05
   4  p3           2.88059e+01   1.50697e+02   8.83601e-03   1.84181e-05
   5  p4           8.65759e-04   1.00161e-02   6.03125e-07   2.57243e-01


### Preliminary parameters HPGe y=a+bx
a                        =   -0.0241348   +/-   0.000155607 
b                        =     0.148898   +/-   2.87248e-07 
 
def

p0                        =    -0.019234   +/-   0.00012016  
p1                        =     0.148907   +/-   1.39585e-07 


### Parameters NaI
p0                        =     -13.8331   +/-   4.80653     
p1                        =    0.0881642   +/-   0.000417044 


p0                        =     -8.97259   +/-   0.000169206 
p1                        =    0.0878097   +/-   1.69399e-07 




Peaks 
121.7817 0.0003
244.6974  0.0008
344.2785  0.0012 //
367.7891  0.002
411.1165  0.0012
443.965   0.003
488.6792  0.002 //
586.265   0.003
688.670   0.005 //
778.9045  0.0024
867.380   0.003
964.079   0.018
1005.272  0.017
1085.837  0.1
1112.076  0.003
1212.948  0.011
1299.142  0.008
1408.013  0.003
1457.643  0.011
1528.103  0.018