Fit parameters no 1173 keV

   1  par0        -8.93124e+00   1.89499e-01  -0.00000e+00  -1.11766e-03
   2  par1        -6.00311e-01   1.28625e-03  -0.00000e+00   6.43989e-05
   3  par2        -1.37583e-03   2.93531e-05  -0.00000e+00   7.26509e+00
   4  par3        -1.20989e+03   8.54959e+00  -0.00000e+00   5.10858e+01


  
root [7] --- GAUSSIAN FIT: peak n.1 -----------
     peak = 125.8284 +- 0.0142
     fwhm = 11.5054 +- 0.0303      resol.(perc.) = 9.1438
     area = 255433.3 +- 643.2
---------------------------------------
     reduced chisquare: 21.809
---------------------------------------
root [7] --- GAUSSIAN FIT: peak n.1 -----------
     peak = 251.1978 +- 0.0820
     fwhm = 21.7938 +- 0.1836      resol.(perc.) = 8.6759
     area = 66766.4 +- 504.9
---------------------------------------
     reduced chisquare: 2.008
---------------------------------------
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 701.4836 +- 0.8269
     fwhm = 47.1319 +- 0.2814      resol.(perc.) = 6.7189
     area = 7687.5 +- 214.7
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 788.4781 +- 0.1456
     fwhm = 47.1319 +- 0.2814      resol.(perc.) = 5.9776
     area = 51567.0 +- 315.6
--- GAUSSIAN FIT: peak n.3 -----------
     peak = 872.3384 +- 0.4792
     fwhm = 47.1319 +- 0.2814      resol.(perc.) = 5.4029
     area = 11727.0 +- 205.9
---------------------------------------
     reduced chisquare: 1.344
---------------------------------------
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 970.6732 +- 0.1774
     fwhm = 56.1141 +- 0.2111      resol.(perc.) = 5.7809
     area = 40869.6 +- 276.4
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 1105.8564 +- 0.1322
     fwhm = 56.1141 +- 0.2111      resol.(perc.) = 5.0743
     area = 69539.8 +- 320.2
---------------------------------------
     reduced chisquare: 11.461
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1407.4460 +- 0.1441
     fwhm = 60.8852 +- 0.2725      resol.(perc.) = 4.3259
     area = 46988.0 +- 237.6
---------------------------------------
     reduced chisquare: 4.626
---------------------------------------