NaI
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 78.9683 +- 0.1056
     fwhm = 15.0661 +- 0.3230      resol.(perc.) = 19.0786
     area = 8112.7 +- 114.0
---------------------------------------
     reduced chisquare: 38.172
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 248.0098 +- 0.3520
     fwhm = 25.5459 +- 0.2083      resol.(perc.) = 10.3003
     area = 2773.9 +- 77.3
--- GAUSSIAN FIT: peak n.2 -----------
     peak = 303.1225 +- 0.1872
     fwhm = 25.5459 +- 0.2083      resol.(perc.) = 8.4276
     area = 6238.8 +- 91.5
--- GAUSSIAN FIT: peak n.3 -----------
     peak = 360.7588 +- 0.1415
     fwhm = 25.5459 +- 0.2083      resol.(perc.) = 7.0811
     area = 10382.5 +- 108.5
---------------------------------------
     reduced chisquare: 4.080
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 620.1914 +- 0.2470
     fwhm = 39.8130 +- 0.5021      resol.(perc.) = 6.4195
     area = 7279.0 +- 95.8
---------------------------------------
     reduced chisquare: 0.910
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1123.2627 +- 1.1242
     fwhm = 51.5903 +- 2.4316      resol.(perc.) = 4.5929
     area = 1233.8 +- 53.5
---------------------------------------
     reduced chisquare: 1.159
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1747.9851 +- 1.2781
     fwhm = 65.6800 +- 2.6223      resol.(perc.) = 3.7575
     area = 1132.8 +- 44.7
---------------------------------------
     reduced chisquare: 1.312
---------------------------------------