Detector NaI

AM (tot entries 604592)
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 58.7960 +- 0.0081
     fwhm = 8.5367 +- 0.0143      resol.(perc.) = 14.5191
     area = 327076.5 +- 587.3
---------------------------------------
     reduced chisquare: 2267.410
---------------------------------------

Na ( tot entries 598792 )
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 520.1957 +- 0.0443
     fwhm = 36.4117 +- 0.0819      resol.(perc.) = 6.9996
     area = 152421.1 +- 408.0
---------------------------------------
     reduced chisquare: 3.670
---------------------------------------

root [6] --- GAUSSIAN FIT: peak n.1 -----------
     peak = 1271.1183 +- 0.1352
     fwhm = 60.7050 +- 0.2472      resol.(perc.) = 4.7757
     area = 40572.6 +- 205.1
---------------------------------------
     reduced chisquare: 1.223
---------------------------------------

Co (tot entries 968526)
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1174.4034 +- 0.0911
     fwhm = 50.6703 +- 0.1629      resol.(perc.) = 4.3146
     area = 92174.3 +- 345.2
---------------------------------------
     reduced chisquare: 23.682
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1330.9729 +- 0.0984
     fwhm = 55.2700 +- 0.1794      resol.(perc.) = 4.1526
     area = 84995.3 +- 320.9
---------------------------------------
     reduced chisquare: 15.516
---------------------------------------

Detector HPGe

Am (tot entries 330500)
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 59.5400 +- 0.0026
     fwhm = 2.2595 +- 0.0051      resol.(perc.) = 3.7950
     area = 251914.7 +- 537.0
---------------------------------------
     reduced chisquare: 510.480
---------------------------------------

Na (tot entries 455420)
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 510.8066 +- 0.0058
     fwhm = 3.6618 +- 0.0113      resol.(perc.) = 0.7169
     area = 78437.1 +- 283.2
---------------------------------------
     reduced chisquare: 26.662
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1274.5900 +- 0.0099
     fwhm = 3.0602 +- 0.0183      resol.(perc.) = 0.2401
     area = 19857.0 +- 141.5
---------------------------------------
     reduced chisquare: 21.527
---------------------------------------

Co (tot entries  686615)

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1173.1381 +- 0.0070
     fwhm = 3.0805 +- 0.0140      resol.(perc.) = 0.2626
     area = 43802.9 +- 215.0
---------------------------------------
     reduced chisquare: 77.471
---------------------------------------
 --- GAUSSIAN FIT: peak n.1 -----------
     peak = 1332.4163 +- 0.0074
     fwhm = 3.2076 +- 0.0128      resol.(perc.) = 0.2407
     area = 39617.2 +- 200.9
---------------------------------------
     reduced chisquare: 74.287
---------------------------------------

Eu
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 121.6839 +- 0.0047
     fwhm = 2.3859 +- 0.0098      resol.(perc.) = 1.9607
     area = 69317.4 +- 283.3
---------------------------------------
     reduced chisquare: 140.602
---------------------------------------
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 244.6051 +- 0.0133
     fwhm = 2.4011 +- 0.0289      resol.(perc.) = 0.9816
     area = 11534.4 +- 130.1
---------------------------------------
     reduced chisquare: 9.906
---------------------------------------
