gessetti
--- GAUSSIAN FIT: peak n.1 -----------
     peak = 78.9403 +- 0.6846
     fwhm = 26.1961 +- 1.6959      resol.(perc.) = 33.1847
     area = 745.2 +- 40.1
---------------------------------------
     reduced chisquare: 3.583
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 359.9301 +- 1.3274
     fwhm = 14.7711 +- 2.2645      resol.(perc.) = 4.1039
     area = 113.0 +- 18.1
---------------------------------------
     reduced chisquare: 15.399
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 615.5310 +- 0.9553
     fwhm = 35.1356 +- 1.4925      resol.(perc.) = 5.7082
     area = 245.1 +- 11.2
---------------------------------------
     reduced chisquare: 29.919
---------------------------------------

--- GAUSSIAN FIT: peak n.1 -----------
     peak = 1447.8621 +- 2.7184
     fwhm = 40.8209 +- 4.9460      resol.(perc.) = 2.8194
     area = 117.2 +- 13.0
---------------------------------------
     reduced chisquare: 4.337
---------------------------------------
