---- KCl ---
- peak at 1460 keV - 40K

1) NaI

1  p0           6.92665e+01   2.90402e+00  -3.69611e-03  -1.12853e-04
2  p1           1.45069e+03   1.09330e+00  -1.56481e-03  -1.20928e-04
3  p2           2.84486e+01   1.20151e+00  -1.71402e-03  -6.18753e-04
4  p3          -9.00674e+00   1.15649e+01  -3.77685e-03  -9.49959e-04
5  p4           5.49854e-03   7.62110e-03   1.92337e-06  -1.39644e+00

counts under peak: 898.659


2) HPGe
Nothing - just noise

---- Cemento base missilistica ----

1) NaI 

- peak at 77 kev Pb214 (X ray)

   1  p0           5.87994e+01   5.99194e+00   1.48977e-02   7.30919e-05
   2  p1           8.03186e+01   1.13479e+00   3.40334e-03   4.16818e-04
   3  p2           1.09654e+01   1.53759e+00   2.66123e-03   5.93192e-04
   4  p3           2.84297e+01   2.78785e+00   4.50020e-03   3.28363e-04
   5  p4          -2.97758e-02   4.83201e-02   6.43817e-05   4.42654e-02
area under peak 1: 939.485
counts under peak 1: 860.3

--------------

- peak at 241.997 keV Pb214

   1  p0           3.97667e+02   2.31758e+01   7.03154e-04   1.58656e-04
   2  p1           2.62886e+02   1.75945e+00   6.26769e-05  -2.92483e-03
   3  p2           2.71733e+01   1.79772e+00   5.09062e-05   4.53515e-03
   4  p3           1.44649e+03   2.12359e+01   4.37325e-04   4.71984e-04
   5  p4          -7.02215e+00   9.32208e-02   1.86238e-06   1.05110e-01
area under peak 2: 273.987
counts under peak 2: 245.703

------------

- peak at 295 kev Pb214

   1  p0           2.14774e+01   4.89069e+00   4.26876e-03   2.23366e-05
   2  p1           3.00104e+02   2.78776e+00   2.80161e-03  -1.54626e-05
   3  p2           1.11542e+01   3.57109e+00   2.07821e-03   2.80887e-05
   4  p3           6.36161e+01   3.56330e+01   2.08780e-03   1.80360e-04
   5  p4          -1.62154e-01   1.12101e-01   6.77142e-06   5.71737e-02
area under peak 3: 297.363
counts under peak 3: 268.706

-------------

- peak at 352 kev Pb214

   1  p0           5.71075e+01   7.79773e+00   3.75387e-04  -9.48668e-05
   2  p1           3.56189e+02   1.96417e+00   1.85164e-04  -1.86522e-04
   3  p2           2.91506e+01   3.76736e+00   1.50816e-04  -1.04408e-04
   4  p3          -1.18760e+01   7.60159e+00   1.98926e-04  -4.57901e-04
   5  p4          -3.41324e-02   1.95337e-02   5.11797e-07   5.59223e-02
area under peak 4: 275.191
counts under peak 4: 261.233


Impossible to fit but visible
- peak at 609 keV Bi214
- peak at 1120 keV Bi214
- peak at 1238 keV Bi214
- peak at 1377 keV Bi214


2) HPGe 
- Peak at 77 keV

 1  Constant     2.51272e+01   2.48350e+00   1.00785e-02  -7.74128e-06
 2  Mean         8.17484e+01   1.99375e+00   9.97391e-03   1.98001e-05
 3  Sigma        2.27466e+01   1.57471e+00   6.56220e-05   1.25109e-03

area under peak 1: 175.77
counts under peak 1: 141.585


----- Zirconium Oxide ( see txt files )-----

1) NaI

Peak #0 @ energy 79.232 -> peak at 77.1088 keV Pb214 (X ray)
Peak #1 @ energy 158.221 NO
Peak #2 @ energy 192.45 -> peak at 196.20 keV Pb214
Peak #3 @ energy 245.109 -> peak at 241.997 keV Pb214 *
Peak #4 @ energy 299.434 -> peak at 295.224 keV Pb214 or at 304.2 Bi214 *
Peak #5 @ energy 360.96  -> peak at 351.932 keV Pb214 *
Peak #6 @ energy 518.939 NO
Peak #7 @ energy 621.625  -> peak at 609.312 keV Bi214 *
Peak #8 @ energy 782.236  -> peak at 785.96 keV Pb214
Peak #9 @ energy 927.05 NO 
Peak #10 @ energy 942.847  -> peak at 934.061 keV Bi214
Peak #11 @ energy 987.608 NO
Peak #12 @ energy 1127.16  -> peak at 1120.287 keV Bi214 *
Peak #13 @ energy 1240.37 -> peak at 1238.111 keV Bi214 *
Peak #14 @ energy 1387.82 -> peak at 1377.669 keV Bi214 *
Peak #15 @ energy 1751.17 -> peak at 1764.494 keV Bi214 *
Peak #16 @ energy 2390.98 NO 

2)HPGe

Peak #0 @ energy 6.06916
Peak #1 @ energy 52.3259
Peak #2 @ energy 76.3794
Peak #3 @ energy 91.1816
Peak #4 @ energy 113.385
Peak #5 @ energy 130.037
Peak #6 @ energy 155.941
Peak #7 @ energy 187.396
Peak #8 @ energy 207.749
Peak #9 @ energy 241.053
Peak #10 @ energy 270.658
Peak #11 @ energy 296.562
Peak #12 @ energy 352.07
Peak #13 @ energy 463.086
Peak #14 @ energy 511.193
Peak #15 @ energy 583.353
Peak #16 @ energy 609.257
Peak #17 @ energy 664.765
Peak #18 @ energy 766.53
Peak #19 @ energy 785.033
Peak #20 @ energy 909.001
Peak #21 @ energy 933.054
Peak #22 @ energy 966.359
Peak #23 @ energy 1118.08
Peak #24 @ energy 1153.24
Peak #25 @ energy 1234.65
Peak #26 @ energy 1375.27
Peak #27 @ energy 1724.97
Peak #28 @ energy 1760.13

