D1:

Parameters for Energy calibration:
Chi2                      =  9.26394e-22
NDf                       =            0
Edm                       =  1.86195e-21
NCalls                    =           38
a                         =     -17.7045   +/-   1.82807     
b                         =     0.115652   +/-   0.00021408  


511 keV
NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.88005e+03   1.86975e+01   8.88222e-02   1.07943e-05
   2  p1           5.10768e+02   6.10883e-02   3.40531e-04  -9.35523e-04
   3  p2           1.73811e+01   5.67010e-02   2.17820e-04   4.62211e-03
   4  p3           7.96828e+02   3.11432e+01   1.25878e-02   7.89603e-05
   5  p4          -1.13461e+00   5.47088e-02   2.26242e-05   4.19534e-02
 FCN=144.63 FROM MIGRAD    STATUS=CONVERGED     233 CALLS         234 TOTAL
                     EDM=2.52972e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 

1275 keV
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.33383e+02   6.42047e+00   2.78328e-02  -8.63403e-06
   2  p1           1.27480e+03   2.32146e-01   1.10872e-03  -7.38699e-04
   3  p2           3.05201e+01   3.04139e-01   7.51060e-04  -6.98634e-04
   4  p3           3.15156e+02   4.98150e+01   4.63711e-03  -1.07219e-04
   5  p4          -2.12249e-01   3.57719e-02   3.38679e-06  -1.42554e-01


Resolution peak @ 511keV = 8.01329%
Resolution peak @ 1275keV = 5.63768%

__________________________________________________________________________________________________
D2:

Parameters for Energy calibration:
Minimizer is Minuit / Migrad
Chi2                      =  1.34669e-19
NDf                       =            0
Edm                       =   2.6932e-19
NCalls                    =           38
a                         =     -21.7267   +/-   1.83494     
b                         =     0.114383   +/-   0.00021173  


511 keV
NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.20072e+03   2.14507e+01   1.68458e-01   2.49436e-06
   2  p1           5.10720e+02   5.10320e-02   4.71867e-04  -3.66116e-03
   3  p2           1.62669e+01   4.49925e-02   2.96720e-04   4.45135e-03
   4  p3           8.63729e+02   2.93709e+01   2.03006e-02  -9.80553e-06
   5  p4          -1.25730e+00   5.18621e-02   3.64901e-05  -4.22175e-03
 FCN=170.652 FROM MIGRAD    STATUS=CONVERGED     245 CALLS         246 TOTAL
                     EDM=5.96338e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
1275 keV
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.02207e+03   6.63688e+00   3.33914e-02   5.68634e-05
   2  p1           1.27412e+03   1.89961e-01   9.96610e-04  -1.52236e-04
   3  p2           2.88139e+01   2.09103e-01   6.24479e-04   2.60653e-04
   4  p3           1.86003e+02   4.02223e+01   3.89773e-03  -5.18427e-04
   5  p4          -1.26656e-01   2.90029e-02   2.84256e-06  -6.90143e-01

Resolution peak @ 511keV = 7.50033%
Resolution peak @ 1275keV = 5.32534%
__________________________________________________________________________________________________
D3:

Parameters for Energy calibration:
Chi2                      =  5.10506e-21
NDf                       =            0
Edm                       =  1.02622e-20
NCalls                    =           38
a                         =     -22.9221   +/-   1.83698     
b                         =     0.110317   +/-   0.000204204 

511 keV:
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.56145e+03   2.08086e+01   1.44582e-01  -1.13013e-06
   2  p1           5.10659e+02   5.32845e-02   4.25125e-04  -9.04833e-05
   3  p2           1.79611e+01   5.02423e-02   2.70975e-04   1.20683e-03
   4  p3           1.10221e+03   3.86533e+01   2.06679e-02   1.16177e-05
   5  p4          -1.61081e+00   6.74443e-02   3.69525e-05   6.11110e-03
 FCN=189.367 FROM MIGRAD    STATUS=CONVERGED     238 CALLS         239 TOTAL
                     EDM=2.74829e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
1275 keV:
   1  p0           1.05037e+03   7.45934e+00   3.28954e-02   1.96682e-06
   2  p1           1.27343e+03   2.48906e-01   1.11855e-03   1.05724e-05
   3  p2           3.30644e+01   3.02798e-01   7.20537e-04   1.81643e-04
   4  p3           1.96453e+02   7.19730e+01   5.06812e-03   4.18607e-05
   5  p4          -1.31229e-01   5.16066e-02   3.68802e-06   5.60329e-02

Resolution peak @ 511keV = 8.28246%
Resolution peak @ 1275keV = 6.11423%
__________________________________________________________________________________________________
D4:

Parameters for Energy calibration:
Chi2                      =  7.64237e-23
NDf                       =            0
Edm                       =  1.56098e-22
NCalls                    =           38
a                         =     -33.6916   +/-   1.85539     
b                         =     0.181679   +/-   0.000336299 


511 keV:
 NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.28260e+04   3.75610e+01   2.03355e-01   1.56134e-06
   2  p1           5.10191e+02   4.57032e-02   2.92893e-04   1.07115e-03
   3  p2           1.74572e+01   4.20308e-02   1.85514e-04  -6.08039e-03
   4  p3          -3.22476e+02   5.04203e+01   2.95044e-02  -2.45100e-05
   5  p4           1.34734e+00   9.06398e-02   5.44416e-05  -1.34353e-02

1275 keV:
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.63509e+03   1.49428e+01   7.25258e-02   6.13137e-06
   2  p1           1.27465e+03   2.04475e-01   9.91357e-04  -1.33867e-03
   3  p2           3.27758e+01   2.35185e-01   6.42001e-04  -9.83152e-04
   4  p3           1.32002e+03   1.36391e+02   1.26912e-02   1.25363e-04
   5  p4          -9.10884e-01   9.78712e-02   9.26688e-06   1.76595e-01

Resolution peak @ 511keV = 8.0575%
Resolution peak @ 1275keV = 6.05508%

 fit1->SetParameters(1.25784e+04,2.99596e+03,1.05122e+02, 450.217,-0.0488353);
 fit2->SetParameters(2.62637e+03,7.19168e+03,2.07706e+02, 450.217,-0.0488353);